# website-validator-dotnet5

./: .gitignore  .grenrc.js  CLAUDE.md  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-matrix.yml  codeql.yml  dotnet-core.yml  release.yml  update-release-messages.yml
Anforderungen/: R00001-Wartung-2026-04-03.md  R00002-URL-Crawling.md  R00003-Link-Extraktion.md  R00004-URL-Konvertierung.md  R00005-HTTP-Status-Pruefung.md  R00006-JSON-Output.md  R00007-Human-Readable-Output.md  R00008-SSL-Ignorierung.md  R00009-Crawl-Limit.md  R00010-Zusaetzliche-Entry-Points.md  R00011-Distinct-Absolute-Links.md  R00012-CodeQL-Analyse.md  R00013-Sitemap-Import.md  R00014-HTML-Validierung.md  R00015-Bug-Relative-URLs-ohne-Slash.md  R00016-Bug-Pfadtraversierung-nicht-normalisiert.md  R00017-Architektur-Alignment.md
Source/: WebsiteValidator.sln
Source/WebsiteValidator/: Program.cs  WebsiteValidator.csproj
Source/WebsiteValidator.BL/: WebsiteValidator.BL.csproj
Source/WebsiteValidator.BL.Tests/: Class1.cs  CrawlerTests.cs  DownloadAWebpageTests.cs  ExtensionMethodTests.cs  HtmlValidatorTests.cs  OutputHelperFactoryTests.cs  OutputHelperTests.cs  RelativeToAbsoluteUrlConverterTests.cs  SitemapParserTests.cs  UrlExtractorTests.cs  WebsiteValidator.BL.Tests.csproj
Source/WebsiteValidator.BL/Classes/: Crawler.cs  DownloadAWebpage.cs  HtmlAgilityBasedUrlExtractor.cs  HtmlValidator.cs  RelativeToAbsoluteUrlConverter.cs  SitemapParser.cs  UrlInformation.cs  Webpage.cs
Source/WebsiteValidator.BL/Classes/OutputHelpers/: HumanReadableConsoleOutputHelper.cs  JsonConsoleOutputHelper.cs  JsonFileOutputHelper.cs  OutputHelperFactory.cs
Source/WebsiteValidator.BL/Enums/: ValidationMessageSeverityEnum.cs
Source/WebsiteValidator.BL/ExtensionMethods/: StringArrayExtensionMethods.cs  WebpageExtensionMethods.cs
Source/WebsiteValidator.BL/Interfaces/: IDownloadAWebpage.cs  IHtmlValidator.cs  IOutputHelper.cs  IOutputHelperFactory.cs  IRelativeToAbsoluteUrlConverter.cs  ISitemapParser.cs  IUrlExtractor.cs  IUrlInformation.cs  IValidatedWebpage.cs  IValidationMessage.cs  IValidator.cs  IWebpage.cs  ValidationMessageSeverityEnum.cs
docs/: can_download_sample.html
